<!DOCTYPE html>
 <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--------------------- IMPORTANDO FONTES -------------->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800;900&display=swap"         rel="stylesheet">


        <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2721/2721267.png" type="image/x-icon">

         <!--------------------- Título da página -------------->
        <title>Comandos Básicos em HTML</title>

         <!--------------------- Adicionando Css -------------->

      <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Ojuju&display=swap');

        body{
            font-family: "Josefin Sans", sans-serif;
            width: 90%;
            margin: 0 auto;
        }

        div {
             display: flex;
             justify-content: center;
             text-align: center;
             flex-wrap: wrap;
        }
        
    

        .titulo{
            font-family: "Josefin Sans", sans-serif;
            font-size: 5em;
            font-family: Poppins; color:  #1c1a1a; text-shadow: 5px 5px 4px #da5127;
        }
        
        

        p {
            font-size: 1em;
            margin: 30px 0 20px 0px ;
        }

        img{
           width: 20%;
        }
        
        b,i,small{
            color: #e26645;
        }

        small{
            font-size: 14px;
        }

        .cores p{
            display: block;
            margin: 30px 30px 20px 0px;
        }

        a.pagina2{
            margin: 20px auto;
            padding: 14px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: #e26645;
            color: #000000;
            width: 200px;
            border-radius: 5px;
            border: 1px solid transparent;
            transition: .5s all linear;
        }

        a.pagina2:hover{
            background: #da5127;
            border: 1px solid black;
        }

        .semcor{
            color: black;
        }

        a.link{
            display: inline !important;
            margin: 20px auto !important;
        }

        @media screen and (max-width: 1215px){
            h1.titulo{
                font-size: 4.7em;
            }
        }

        @media screen and (max-width: 1141px){
            h1.titulo{
                font-size: 4em;
            }
        }

        @media screen and (max-width: 985px){
            h1.titulo{
                font-size: 3em;
            }
        }
        

       </style>


    </head>
    <body>
        <div>
        <h1 class="titulo"><span class="semcor">&lt</span> Comandos Básicos em <span style="font-family: Poppins; color:  #1c1a1a; text-shadow: 5px 5px 4px #da5127;">HTML</span> <span class="semcor">&gt</span></h1>
        </div>
        

        <hr/>
        <h1>Adicionando Títulos no HTML</h1>
        <h1> Cabeçalho de Nível <b>01</b></h1>
        <h2> Cabeçalho de Nível <b>02</b></h2>
        <h3> Cabeçalho de Nível <b>03</b></h3>
        <h4> Cabeçalho de Nível <b>04</b></h4>
        <h5> Cabeçalho de Nível <b>05</b></h5>
        <h6> Cabeçalho de Nível <b>06</b></h6>
        <hr/>

        <h2> Inserindo comandos inicias HTML</h2>

        <p><small style="color: black;">Você já parou para pensar na incrível complexidade por trás da <b>existência de um computador?</b></small></p>
        
        <p>A <i>mera existência dessas máquinas</i> é um testemunho da engenhosidade humana e da<b> evolução da tecnologia</b>. No coração de um computador, estão microchips e circuitos que processam informações com uma <b><i>precisão incrível</i></b>. A existência do computador é possível graças a décadas de pesquisa, inovação e engenharia. </p>
        
        <p>Desde o<b> primeiro computador</b>, que ocupava salas inteiras, até os dispositivos de hoje que cabem no bolso, o progresso tecnológico é verdadeiramente notável. A existência do computador é uma realização da<b> colaboração de cientistas</b>, engenheiros e entusiastas que continuam a empurrar os limites do conhecimento, garantindo que essas máquinas inteligentes sejam uma parte <b><i>indispensável de nossas vidas</i></b>.</p>
 
        <hr/>
  

        <h2>Inserindo tipos de Listas no HTML</h2>

        <p>Lista de Empresas de Tecnologia</p>
        <ul>
            <li>Microsoft</li>
            <li>Intel Corporation</li>
            <li>Qualcomm</li>
            <li>Sony Corporation</li>
        </ul>
        <hr/>

        <p>Lista de Tópicos Favoritos</p>
        <ol>
            <li>Tecnologia</li>
            <li>Matemática</li>
            <li>Física</li>
            <li>Astronomia</li>
        </ol>

        <hr/>

        <h2>Adicionando cores na Página</h2>
        <div class="cores">

            <p style="background-color: #e26645; color: #e26645; width: 130px; height: 130px">.</p>
            <p style="background-color: #c35332;color: #c35332; width: 130px; height: 130px">.</p>
            <p style="background-color: #a3401f; color: #a3401f ;width: 130px; height: 130px">.</p>
            <p style="background-color: #812d0c; color: #812d0c ;width: 130px; height: 130px">.</p>
            <p style="background-color: #000000; color: #000000 ;width: 130px; height: 130px">.</p>

        </div>

        <hr/>

        <h2>Adicionando Links Externos</h2>
        <p>Descubra o que há por lá! Para saber mais clique no link abaixo! <span>&#10132</span></p>
        <div class="links">
    
             <a class="pagina2 link"  target="_blank" href="https://www.intel.com.br/content/www/br/pt/homepage.html">Site da Intel <span>&#10132</span></a>
             <a class="pagina2 link"  target="_blank" href="https://www.microsoft.com/pt-br">Site da Microsoft <span>&#10132</span></a>
             <a class="pagina2 link"  target="_blank" href="https://www.qualcomm.com/">Site da Qualcomm <span>&#10132</span></a>
             <a class="pagina2 link"  target="_blank" href="https://www.spacex.com/">Site da SpaceX <span>&#10132</span></a>
        </div>

        <hr/>

        <h2>Alternando entre Páginas HTML</h2>

        <p>Descubra o que há por lá! Para saber mais clique no link abaixo! <span>&#10132</span></p>

        <a class="pagina2" href="pagina2.html" target="_blank">Clique Neste Link <span>&#10132</span></a>
        
         <p>Descubra o que há por lá! Para saber mais clique no link abaixo! <span>&#10132</span></p>

        <a class="pagina2" href="artigo.html" target="_blank">Clique Neste Link <span>&#10132</span></a>
    </body>
</html>
