<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2 HTML</title>
       <!--------------------- IMPORTANDO FONTES -------------->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800;900&display=swap"         rel="stylesheet">

       <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/2721/2721267.png" type="image/x-icon">
    <style>
        body{
            font-family: Poppins;
        }

        h2{
            text-transform: uppercase;
            font-size: 2.5em;
            color: #e26645;

            margin-top: -10px;
        }

        p{
            color: #9d533f;
            font-size: 1em;
        }

        .main{
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        .img img{
            width: 70%;
            display: block;
            margin: 0 auto;
        }

        a{
            margin: 20px auto;
            padding: 14px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: #e26645;
            color: #000000;
            width: 200px;
            border-radius: 5px;
            border: 1px solid transparent;
            transition: .5s all linear;
        }

        a:hover{
            background: #da5127;
            border: 1px solid black;
        }
        .button {
        margin: 0 0 0 -314px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="img">
            <img src="https://do-not-existing.github.io/Jiiiii/404.gif">
        </div>
        <div class="text">
            <h2>Página Não Encontrada</h2>
            <p>Procuramos está página em todos os lugares.</p>
            <p>Você tem certeza de que o  URL do site está correto?</p>
            <p>Entre em contato com o propietário do site.</p>
        </div>

        <div class="button">
            <a href="index.html" target="_parent">Voltar a Página Inicial</a>
        </div>

    </div>
</body>
</html>